# PostgreSQL
POSTGRES_DB=<db_name>
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password_name>

# Django
DJANGO_SECRET_KEY=<secret_key>
DJANGO_DEBUG=<boolean_value>

# SuperHero API
SUPERHERO_API_TOKEN=<superhero_api_key>
